-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /Users/heathgifford/Programming/lime
-D lime=5.2.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
-cp src
-D lime-openal
-D tools=5.2.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
-cp Export/android/release/haxe
-cpp Export/android/release/obj
--macro keep("com.gamejam.Main")
-D android
-D android-9
