-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /Users/heathgifford/Programming/lime
-D lime=5.2.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
-cp src
-cp /usr/local/lib/haxe/lib/openfl/5,1,5/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/5,1,5/externs/core/openfl
-D native-trace
-D tools=5.2.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib Export/flash/release/obj/assets.swf
-swf-version 17
-swf Export/flash/release/bin/AkibaTrail.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/release/haxe